# Server Configuration
PORT=3010
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=*

# API Endpoints
APP_GATEWAY_URL=https://bulk-igapp.smarte.pro
ENRICH_URL=https://api.smarte.pro/v7/enrich
MCP_SERVER_URL=https://mcp.smarte.pro

ENRICH_API_KEY=7aca4a79-f88f-44d4-bd63-d99bbe2d6bb7

# Optional
USER_AGENT=SMARTe-MCP-Server/1.0.0